\relax 
\citation{Carmi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example $(2,t)$-spanner showing relationships between various fields.}}{2}}
\newlabel{fig:fields}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Simple Heuristic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation Bounds}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $(5,10)$-spanner produced by running the heuristic on a random set of $|V| = 30$ vertices.}}{4}}
\newlabel{fig:example}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Questions}{4}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Carmi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A $(2,10)$-spanner produced using the heuristic. Notice the formation of centralized ``hubs."}}{5}}
\newlabel{fig:hub}{{3}{5}}
